import styles from "./Moment.module.css";

export const Moment = () => {
  return (
    <div className={styles.container}>
      <div className={styles.header}>
        <h2 className={styles.title}>ВЛАДЕЙ МОМЕНТОМ</h2>
      </div>
      <div className={styles.content}>
        <div className={styles.titleText}>
          <p className={styles.text}>
            Как BMW, мы верим в одну вещь превыше всего – в отвагу. Это черта,
            которая глубоко коренится в нашем ДНК и показывает себя во всем, что
            мы делаем. Отвага независима и разрушительна: она разрушается и
            пробуждается. Это смелость, поставить под вопрос все - и никогда не
            принимать «нет» в качестве ответа. Это смелость, всегда продолжать
            идти и никогда не переставать изобретать себя. Именно по этой
            причине единственное
          </p>
          <p className={styles.text}>
            направление, которое мы знаем, нацелено на наши поиски, чтобы
            достичь новых уровней превосходства. И заставить первопроходцев
            нашей культуры бросить вызов уже завтра. Как премиальный
            автомобильный партнер, мы создаем уникальные и вдохновляющие моменты
            на этом пути. Потому что именно здесь рождается новый вид роскоши.
          </p>
        </div>
        <div className={styles.pursuitImg}>
          <h2 className={styles.title}> CТРЕМЛЕНИЕ К ВДОХНОВЕНИЮ </h2>
        </div>
        <p className={styles.text}>
          Прогрессивный, креативный, вдохновляющий: это те качества, которыми
          мы, как бренд BMW, были привержены на протяжении более века.
          Независимые и перспективные фигуры смотивировали и вдохновили нас -
          творческую элиту, чьи творения и идеи принесли нам уникальные моменты
          и неожиданные перспективы. Новаторы нашего времени и голоса будущего,
          которые воодушевляют прогресс в области технологий и дизайна. Сделайте
          существующее устаревшим и превратите свое видение в новую реальность.
        </p>
        <div className={styles.designerImg}>
          <h2 className={styles.title}> ПЕРВОПРОХОДЕЦ СРЕДИ ДИЗАЙНЕРОВ </h2>
        </div>
        <div className={styles.titleText}>
          <p className={styles.text}>
            Известный графический дизайнер и арт-директор Стефан Сагмайстер
            считается творческим новатором. Родился в 1962 году в Брегенце,
            Австрия, сегодня живет в Нью-Йорке, где руководит творческим
            агентством «Sagmeister & Walsh». С 1993 года они выпускают шедевры
            всех форм и фигур - от небольших
          </p>
          <p className={styles.text}>
            иллюстраций до впечатляющих выставок и глобальных кампаний. Его
            наиболее известные работы включают в себя визуальную идентичность и
            характерные обложки для таких музыкантов, как Rolling Stones,
            Talking Heads, Lou Reed или Guggenheim Museum, за которые он выиграл
            две премии Grammy, среди прочих призов.
          </p>
        </div>
        <div className={styles.musicDiscImg}></div>
        <h3 className={styles.articleTitle}>
          ИСКУССТВО ПРЕОДОЛЕНИЯ ВАШИХ СТРАХОВ
        </h3>
        <div className={styles.titleText}>
          <p className={styles.text}>
            Если вы никогда не знаете страха, у вас никогда не будет видения - и
            у вас не найдется отваги развиваться. Благодаря этому мнению,
            легендарный дизайнер Стефан Сагмайстер является лидером в своей
            профессии с его трудными и вдохновляющими работами. Он всегда
            удивляет неожиданными произведениями искусства и, например, приносит
            почерк к жизни или превращает людей в
          </p>
          <p className={styles.text}>
            холсты. Он всегда пытается создать свой собственный путь, создавать
            и провоцировать невидимые перспективы, вместо того, чтобы принимать
            статус-кво. Своими экстравертированными, инновационными и
            восторженными произведениями он создает новые миры, открывая дверь к
            своему уникальному и мужественному воображению.
          </p>
        </div>
        <div className={styles.exclusiveImg}></div>
        <h3 className={styles.articleTitle}>ОКЕАН ЭКСКЛЮЗИВНЫХ ВАРИАНТОВ</h3>
        <div className={styles.titleText}>
          <p className={styles.text}>
            Сегодня, как и когда история началась 25 лет назад, BMW Individual
            по-прежнему применяет принцип совершенства ручной работы. Вот почему
            BMW Individual выпускает особую и уникальную модель в честь своего
            25-летнего юбилея: BMW Individual M760Li, вдохновленный Nautor’s
            Swan. Это произведение искусства, созданное в сотрудничестве с
            традиционным финским строителем
          </p>
          <p className={styles.text}>
            яхт Nautor's Swan, является одой роскоши и эксклюзивности. Это
            автомобильный шедевр с исключительным морским дизайном, создающим
            уникальное взаимодействие между дорогой и океаном благодаря особым
            деревянным особенностям из дерева тика - и с мощным 12-цилиндровым
            двигателем, способным в любой момент создать незабываемый опыт
            вождения.
          </p>
        </div>
      </div>
    </div>
  );
};
