import { useEffect } from "react";
import styles from "./Dealers.module.css";

export const Dealers = () => {
  useEffect(() => {
    window.scrollTo({ top: 0 });
  }, []);

  return (
    <div>
      <div className={styles.header}>
        <h2 className={styles.headerTitle}>КАК СТАТЬ ДИЛЕРОМ BMW </h2>
      </div>
      <div className={styles.content}>
        <h3 className={styles.title}>КАК СТАТЬ ДИЛЕРОМ BMW</h3>
        <h4 className={styles.subTitle}>УВАЖАЕМЫЕ ДАМЫ И ГОСПОДА!</h4>
        <p className={styles.Text}>
          BMW Беларусь - официальный импортер BMW и MINI в Республике Беларусь –
          представляет Вам уникальную возможность стать официальным дилером или
          сервис партнером BMW и MINI в Беларуси. Свои отношения с дилерами мы
          строим на основе дилерского договора, в частности, регламентирующего
          продажу автомобилей, запчастей и аксессуаров, а также сервисное
          обслуживание и ремонт автомобилей.
        </p>
        <p className={styles.Text}>
          Получив статус официального дилера или сервис партнера BMW, Вы не
          только заручаетесь поддержкой крупнейшего мирового автопроизводителя,
          но и становитесь официальным представителем одного из самых престижных
          брендов премиум сегмента в Беларуси. В настоящий момент
          рассматриваются заявки от кандидатов на получение статуса официального
          дилера BMW в следующих городах: Брест и Гомель.
        </p>
      </div>
    </div>
  );
};
